<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercício 2 - Aula 4</title>
</head>
<body>
    <table>
    <h1>Lista de Tarefas</h1>
        <style>
        table {
        border-collapse: collapse;
        width: 100%;
        }
         td {
           border: 1px solid gray;
           font-family: 'Arial';
           text-align: left;
           text-align: center;
         }
         h1{
         text-align: center;   
         }
         th{
           border: 1px solid lightslategray;
           font-family: 'Arial';
           text-align: center;
         }
         .finalizada{
            color: greenyellow;
         }
         .emAndamento{
            color:blue
         }
         .pendente{
            color:red
         }
       </style>
       <thead>
         <th>Número</th>
         <th>Descrição</th>
         <th>Data</th>
         <th>Status</th>
       </thead>
       <tbody>
         <tr>
           <td>1</td>
           <td>Lorem ipsum</td>
           <td>10/05/2023</td>
           <td class="pendente">Pendente</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Lorem ipsum</td>
            <td>10/05/2023</td>
            <td class="pendente">Pendente</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Lorem ipsum</td>
            <td>10/05/2023</td>
            <td class="emAndamento">Em Andamento</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Lorem ipsum</td>
            <td>10/05/2023</td>
            <td class="emAndamento">Em Andamento</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Lorem ipsum</td>
            <td>10/05/2023</td>
            <td class="finalizada">Finalizada</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Lorem ipsum</td>
            <td>10/05/2023</td>
            <td class="pendente">Pendente</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Lorem ipsum</td>
            <td>10/05/2023</td>
            <td class="finalizada">Finalizada</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Lorem ipsum</td>
            <td>10/05/2023</td>
            <td class="emAndamento">Em Andamento</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Lorem ipsum</td>
            <td>10/05/2023</td>
            <td class="pendente">Pendente</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Lorem ipsum</td>
            <td>10/05/2023</td>
            <td class="finalizada">Finalizada</td>
          </tr>
       </tbody>
</body>
</html>
